{
    "cSpell.words": [
        "amoung",
        "Bunning",
        "Kivell",
        "Mahony",
        "NCDC",
        "O'Mahony",
        "Parkes",
        "recognised",
        "Stynes",
        "Topnav"
    ]
}